<?xml version="1.0"?>
<project name="rope1401" default="compile" basedir=".">

    <property name="rope1401.srcdir" location="src/java"/>

    <target name="init">
        <tstamp/>
            <property name="build.debug" value="true"/>
            <property name="root.dir" location="."/>
            <property name="build.root" location="${root.dir}/build"/>
            <property name="build.classdir" location="${build.root}/classes"/>
            <property name="build.distdir" location="${build.root}/dist"/>
            <property name="javadoc" location="${build.root}/javadoc"/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build.root}"/>
    </target>

    <target name="clean" depends="init">
        <delete dir="${build.root}"/>
    </target>

    <target name="compile" depends="init">
        <mkdir dir="${build.classdir}"/>
        <javac srcdir="${rope1401.srcdir}" destdir="${build.classdir}" debug="yes"/>
        <copy file="${rope1401.srcdir}/rope1401/version" todir="${build.classdir}/rope1401"/>
    </target>

    <target name="package" depends="init">
    </target>

    <target name="dist" depends="compile,package">
        <!-- Create the distribution directory -->
        <mkdir dir="${build.distdir}"/>
        <property file="${build.classdir}/rope1401/version" prefix="input"/>
        <jar jarfile="${build.distdir}/rope1401-${input.rope_version}.jar" basedir="${build.classdir}"
             manifest="${rope1401.srcdir}/rope1401/manifest"/>
    </target>

    <target name="run" depends="dist">
        <java classpath="${build.classdir}" classname="rope1401.Rope"/>
    </target>

    <target name="javadoc" depends="init">
        <mkdir dir="${javadoc}"/>
        <javadoc sourcepath="${rope1401.srcdir}" destdir="${javadoc}" packagenames="rope1401"/>
    </target>
</project>
