JACOB REIS,OMAHA NEBRASKA,HILLARY,ROVER,
On a frosty morning in 1876 one of &1James Cardwell's six-horse stages was 
loading in front of the Grand Central Hotel, preparatory to making a 
scheduled run down canyon to &2. The unmatched spans of 
horseflesh, their nostrils steaming the crisp air, for anything but a blooded 
show team, yet they appeared well-fed and powerful. 
    A.J. Bayley, proprietor of the Central, stood at the high step placed in 
front of the coach's open door personally handing his departing guests 
aboard. Ticket agent Lloyd &3 scurried about in a frenzied state of 
excitement, endeavoring to seat as many passengers in the   rapidly 
