,008015,022026,030037,044,049,053053N000000N00001026                   0001     
L068116,105106,110117B101/I9I#071029C029056B026/B001/0991,001/001117I0?0002     
,008015,022029,036040,047054,061068,072/061039              ,00100110400003     
0000000000000                          L013099,092097,040040,04004010400004     
THIS IS A PERSONALIZED STORY 12 AUGUST L039138,040040,040040,04004010400005     
2009                                   L004142)139139,040040,04004010400006     
I9I                                    L003402,040040,040040,04004010400007     
                                       L039441,040040,040040,04004010400008     
                                       L039480)442442,040040,04004010400009     
                                       L039519)481481,040040,04004010400010     
               ,                       L037556)520520,535536,53704010400011     
                                       L020576,040040,040040,04004010400012     
                                       L020596,040040,040040,04004010400013     
                                       L020616,040040,040040,04004010400014     
                      001002003080     L034650,637638,639642,64564810400015     
999.1,001M983089M986094B7010'1,        L031681,654655,656660,66767410400016     
#641089B7300888B674,0'2M0'05N6#986094  L037718,689697,701705,71204010400017     
#641089B674M986094M983089M983099/080   L036754,726730,737744,75104010400018     
/332/M9876381,001B802B7926381          L029783,759760,767768,77277610400019     
M0812812B801AB751NH980/281             L026809,791792,797801,80280610400020     
M983089C990089B977S#993089B8480'1&B817 L038847,817824,829836,84404010400021     
/333/M986094M089653#993089M0'1637      L033880,852853,860867,87404010400022     
M5360'1B9146371#986094#402637B888      L033913,888896,903910,04004010400023     
#996089M5N62'12SM653089#402089M0'12'1  L037950,921928,930937,94404010400024     
A999089,0'1M0813012M'00638B000000      L033983,958962,969970,97798110400025     
02000800010190021                      L017'00,987988,991994,997'0010400026     
                                       /654080                         0027     
Barbara,Harold,Anna Mae,Douglas
The Princess and the Pea
Once upon a time there was a prince named &2 who wanted to marry a princess; but
she would have to be a real princess. He traveled all over the world to find
one, but nowhere could he get what he wanted. There were princesses enough, but
it was difficult to find out whether they were real ones. There was always
something about them that was not as it should be. So &2 came home again and was
sad, for he would have liked very much to have a real princess.
     One evening a terrible storm came on; there was thunder and lightning, and
the rain poured down in torrents. Suddenly a knocking was heard at the city
gate, and the old king &4 went to open it.
     It was a princess named &1 standing out there in front of the gate. But,
good gracious! What a sight the rain and the wind had made &1 look. The water
ran down from her hair and clothes; it ran down into the toes of her shoes and
out again at the heels. And yet &1 said that she was a real princess.
     Well, we'll soon find that out, thought the old queen &3. But she said 
nothing, went into the bedroom, took all the bedding off the bedstead, and laid
a pea on the bottom; then she took twenty mattresses and laid them on the pea, 
and then twenty eider-down beds on top of the mattresses.
     On this the princess &1 had to lie all night. In the morning she was asked 
how she had slept. "Oh, very badly!" said &1. "I have scarcely closed my eyes 
all night. Heaven only knows what was in the bed, but I was lying on something 
hard, so that I am black and blue all over my body. It's horrible!"
     Now they knew that &1 was a real princess because she had felt the pea 
right through the twenty mattresses and the twenty eider-down beds.
     Nobody but a real princess could be as sensitive as that.
     So the prince &2 took her for his wife, for now he knew that he had a real 
princess; and the pea was put in the museum, where it may still be seen, if no 
one has stolen it.
     There, that is a true story.
