,008015,022026,030037,044,049,053053N000000N00001026                   0001     
L068116,105106,110117B101/I9I#071029C029056B026/B001/0991,001/001117I0?0002     
,008015,022029,036040,047054,061068,072/061039              ,00100110400003     
0000000000000                          L013099,092097,040040,04004010400004     
THIS IS A PERSONALIZED STORY 12 AUGUST L039138,040040,040040,04004010400005     
2009                                   L004142)139139,040040,04004010400006     
I9II9HI9G,                             L027426,403406,409410,04004010400007     
                                       L032458)427427,040040,04004010400008     
                                       L038496)459459,491494,04004010400009     
           000001                      L017513,500503,506507,50851110400010     
002003006016080999                     L021534,517520,523526,52953210400011     
080.1,001M'35089M525094M'35099         L030564,538539,540544,55155810400012     
M'35534B6060'1,#513089#513534B6630888  L037601,572580,587594,04004010400013     
B572,0'2L0'04K6#405534M5344I3M'35534   L036637,606610,617624,63104010400014     
#525094#519099#513089B572M525094M510089L039676,645652,659663,67004010400015     
M510099/080/332/M'365071,001           L028704,684688,692693,70070110400016     
B735B7255071M0812812B734AB684N         L030734,709717,724725,73073410400017     
H980/281M510089C'39089B977S#513089     L034768,739743,750757,76204010400018     
B7810'1&B750/333/M525094M510099B981    L035803,777781,785786,79380010400019     
M510099M089531#513089M0'1506M4100'1    L035838,811818,825832,04004010400020     
B8725061#525094#519099#402506B839      L033871,847854,861868,04004010400021     
#4I3089M4K62'12SM531089#402089M0'12'1  L037908,879886,888895,90204010400022     
#513089M4100'1#516089,0'1M537094M537089L039947,916923,930934,94104010400023     
#4I3089#513089M0!12'12M513507B000H'32  L037984,955962,969970,97798110400024     
M528099B'180?1 #513099M099537B'29      L033'17,992'00,'07'14,04004010400025     
#402099B992B0000000080                 L022'39,'25'29,'33'36,'3704010400026     
                                       /538080                         0027     
Meadow,Christofer,Carmela,Anthony,
The Princess and the Pea

Once upon a time there was a prince named &2who wanted to marry a princess, but
she would have to be a real princess. He traveled all over the world to find
one, but nowhere could he get what he wanted. There were princesses enough, but
it was difficult to find out whether they were real ones. There was always
something about them that was not as it should be. So &2came home again and was
sad, for he would have liked very much to have a real princess.

     One evening a terrible storm came on, there was thunder and lightning, and
the rain poured down in torrents. Suddenly a knocking was heard at the city
gate, and the old king &4went to open it.

     It was a princess named &1standing out there in front of the gate. But,
good gracious! What a sight the rain and the wind had made &1look. The water
ran down from her hair and clothes, it ran down into the toes of her shoes and
out again at the heels. And yet &1 said that she was a real princess.

     Well, we'll soon find that out, thought the old queen &3. But she said 
nothing, went into the bedroom, took all the bedding off the bedstead, and laid
a pea on the bottom, then she took twenty mattresses and laid them on the pea, 
and then twenty eider-down beds on top of the mattresses.

     On this the princess &1 had to lie all night. In the morning she was asked 
how she had slept. "Oh, very badly!" said &1. "I have scarcely closed my eyes 
all night. Heaven only knows what was in the bed, but I was lying on something 
hard, so that I am black and blue all over my body. It's horrible!"

     Now they knew that &1was a real princess because she had felt the pea 
right through the twenty mattresses and the twenty eider-down beds.
Nobody but a real princess could be as sensitive as that.
So the prince &2took her for his wife, for now he knew that he had a real 
princess, and the pea was put in the museum, where it may still be seen, if no 
one has stolen it.

     There, that is a true story.
