     ***************************************************************************
     *     SSSSS = CARD SEQUENCE NUMBER          ********** = LABEL
     *     OPER- = OPERATION                     OPERANDS--- = OPERATION
SSSSS**********OPER-OPERANDS----------------------------------------------------     **********|****|***********************************************************
               JOB  EDIT PROGRAM
               CTL  6611  *6=16,000C;6=16,000T;1=OBJDECK;,1=MODADD     
     *
     RDBUFF    EQU  1                   *READ BUFFER   (1-80)
     PUBUFF    EQU  101                 *PUNCH BUFFER  (101-181)
     PRBUFF    EQU  201                 *PRINT BUFFER  (201-332) 
     *
               ORG  87
     X1        DCW  000                 *INDEX REGISTER 1
               DC   00
     X2        DCW  000                 *INDEX REGISTER 2
               DC   00
     X3        DCW  0000                *INDEX REGISTER 3
     *              
               ORG  350
     *
               DCW  @THIS IS A VISITOR DEMO JULY 17,2009@
     *         VISITOR PARAMETERS ARE READ FROM A PUNCHED CARD
     *         WITH COMMA SEPARATED FIELDS
     *
     COMMA     DCW  @,@
     BLANK     DCW  @ @
     NAME      DCW  #20
     TOWN      DCW  #20
     FRIEND    DCW  #20
     PET       DCW  #20
     *
     START     H
               R                         *READ PARAMETER CARD
               SW   001
               MCW  @000@,X1             *INITIALIZE X1 REGISTER
               MCW  @000@,X2             *INITIALIZE X2 REGISTER
     CHKIT     BCE  FOUND,001&X1,,       *GO IF COMMA FOUND
               MA   @001@,X1             *INCREMENT X1
               BCE  NOMAT,X1-1,8         *GO IF END OF CARD
               B    CHKIT                *TRY AGAIN
     FOUND     SW   002&X1               *DELIMIT FIELD
               MCW  000&X1,NAME&X2       *COPY THE FIELD
               MA   @020@,X2             *INCREMENT X2
               MA   @001@,X1             *MOVE PAST COMMA
               B    CHKIT                *GO FOR NEXT FIELD
     NOMAT     NOP
               NOP    
               END  START
